<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/start">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:id="@+id/layLoTop">
        <ImageButton
            android:src="@drawable/uesr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLoMenu"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:layout_margin="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:id="@+id/layLoBottom"
        android:weightSum="1"
        android:gravity="center">
        <Button
            android:text="登陆"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/btnLogin"
            android:layout_marginRight="5dp" />
        <Button
            android:text="注册"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/btnRegister"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>